<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini exo : 16</title>
    <style>
        /* couleurs de fond */
        .bleu {
            background: lightblue;
        }
        
        .centre {
            height: 300px;
            background: lightblue;
            position: relative;
        }

        .centre p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

         .centre h3 {
            margin: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-80%, -50%);
            -ms-transform: translate(-80%, -50%);
         }
    </style>
</head>
<body>
    <h2>Centré verticalement en utilisant la propriété <code>transform</code></h2>
    <p>Dans cet exemple on utilise la propriété transform</p>

    <div class="centre"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia eum provident minus suscipit. Atque voluptates, animi ipsam commodi quos nobis praesentium odio quis exercitationem quam minus! Ipsam, totam consectetur?</p>
    <h3>coucou</h3></div>
</body>
</html>